
[CreatBot_F430NX]
versions = 1.0

[CreatBot_D600Pro2HS]
versions = 1.0, 1.1
#V1.1 Add door detection

[CreatBot_D600Pro2HS_KIT]
versions = 1.0

[CreatBot_D1000HS]
versions = 1.0, 1.1
#V1.1 Add door detection

[CreatBot_D1000HS_KIT]
versions = 1.0

[CreatBot_P800]
versions = 1.1, 1.2
